General
Complete name                            : ./Snow.White.and.the.Seven.Dwarfs.1937.mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42 (mp42/mp41)
File size                                : 174 MiB
Duration                                 : 17 min 29 s
Overall bit rate mode                    : Variable
Overall bit rate                         : 1 387 kb/s
Encoded date                             : UTC 2020-02-20 05:25:11
Tagged date                              : UTC 2020-02-20 05:28:48
TIM                                      : 00:07:06:09
TSC                                      : 24000
TSZ                                      : 1001

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : Main@L3.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 17 min 29 s
Bit rate                                 : 1 066 kb/s
Width                                    : 720 pixels
Height                                   : 536 pixels
Display aspect ratio                     : 4:3
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Standard                                 : NTSC
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.115
Stream size                              : 133 MiB (77%)
Language                                 : English
Encoded date                             : UTC 2020-02-20 05:25:12
Tagged date                              : UTC 2020-02-20 05:25:12
Color range                              : Limited
Color primaries                          : BT.601 NTSC
Transfer characteristics                 : BT.601
Matrix coefficients                      : BT.601
Codec configuration box                  : avcC

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : mp4a-40-2
Duration                                 : 17 min 29 s
Source duration                          : 17 min 30 s
Bit rate mode                            : Variable
Bit rate                                 : 317 kb/s
Maximum bit rate                         : 373 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 39.7 MiB (23%)
Source stream size                       : 39.7 MiB (23%)
Language                                 : English
Encoded date                             : UTC 2020-02-20 05:25:12
Tagged date                              : UTC 2020-02-20 05:25:12
